## CocoaTrace React Native

Thanks for purchasing the Native Starter Pro.

Follow the documentation to install and get started with the development:

First install yarn
`$ npm -g install yarn`

Type :
`$ yarn`
`$ react-native run-android`
